# Authentication System variables
KEYCLOAK_CLIENT_ID='keycloakid'
KEYCLOAK_CLIENT_SECRET='keycloaksecret'
AUTH_ISSUER=https://keycloakdomain.com/auth/realms/keycloakrealm
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='nextauthsecret'
END_SESSION_URL=https://keycloakdomain.com/auth/realms/keycloakrealm/protocol/openid-connect/logout
REFRESH_TOKEN_URL=https://keycloakdomain.com/auth/realms/keycloakrealm/protocol/openid-connect/token

# # Backend System variables
NEXT_PUBLIC_BACKEND_URL= https://backendurl
BACKEND_URL= https://backendurl

NEXT_PUBLIC_BACKEND_GRAPHQL_URL=https://backendurl/api/graphql
BACKEND_GRAPHQL_URL=https://backendurl/api/graphql

NEXT_PUBLIC_ENABLE_ACCESSMODEL = 'false'
NEXT_PUBLIC_ANALYTICS_URL ='https://analyticsurl'


# # Sentry feature related env varibale
SENTRY_FEATURE_ENABLED='true'
SENTRY_AUTH_TOKEN='sentryauthtoken'
SENTRY_DSN_URL=https://sentrydsnurl
NEXT_PUBLIC_SENTRY_DSN_URL=https://sentrydsnurl
SENTRY_ORG_NAME='orgname'
SENTRY_PROJECT_NAME='projectname'
NEXT_PUBLIC_PLATFORM_URL = 'https://platformurl'

