# Authentication System variables
KEYCLOAK_CLIENT_ID='keycloakid'
KEYCLOAK_CLIENT_SECRET='keycloaksecret'
AUTH_ISSUER=https://keycloakdomain.com/auth/realms/keycloakrealm
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='nextauthsecret'
END_SESSION_URL=https://keycloakdomain.com/auth/realms/keycloakrealm/protocol/openid-connect/logout
REFRESH_TOKEN_URL=https://keycloakdomain.com/auth/realms/keycloakrealm/protocol/openid-connect/token

# # Backend System variables
NEXT_PUBLIC_BACKEND_URL= http://backendurl
BACKEND_URL= http://backendurl

NEXT_PUBLIC_BACKEND_GRAPHQL_URL=http://backendurl/api/graphql
BACKEND_GRAPHQL_URL=http://backendurl/api/graphql

NEXT_PUBLIC_ENABLE_ACCESSMODEL = 'false'
NEXT_PUBLIC_ANALYTICS_URL ='https://analyticsurl'


# # Sentry feature related env varibale
SENTRY_FEATURE_ENABLED='true'
SENTRY_AUTH_TOKEN='sentryauthtoken'
SENTRY_DSN_URL=https://sentrydsnurl
NEXT_PUBLIC_SENTRY_DSN_URL=https://sentrydsnurl
SENTRY_ORG_NAME='orgname'
SENTRY_PROJECT_NAME='projectname'
NEXT_PUBLIC_PLATFORM_URL = 'https://platformurl'

# Google Analytics
NEXT_PUBLIC_GA_ID='G-XXXXXXXXXX'

FEATURE_SITEMAPS='false'
FEATURE_SITEMAP_BACKEND_BASE_URL= http://backendurl/api
FEATURE_SITEMAP_ITEMS_PER_PAGE=5
FEATURE_SITEMAP_CACHE_DURATION=3600
FEATURE_SITEMAP_CHILD_CACHE_DURATION=21600



NODE_ENV=development

# Monitoring
NEXT_PUBLIC_GRAPHQL_INTROSPECTION=false
NEXT_TELEMETRY_DISABLED=1

# Turbopack (suppress Sentry warning when using --turbo)
SENTRY_SUPPRESS_TURBOPACK_WARNING=1